# spring-cloud-learn

./: README.md
dicovery-redis/: .gitignore  pom.xml
dicovery-redis/src/main/java/com/puffer/discovery/: Application.java
dicovery-redis/src/main/java/com/puffer/discovery/configuration/: RedisAutoServiceRegistrationAutoConfiguration.java  RedisDisvoeryProperties.java
dicovery-redis/src/main/java/com/puffer/discovery/serviceregistry/: RedisAutoServiceRegistration.java  RedisDiscoveryClient.java  RedisRegistration.java  RedisServiceRegistry.java
dicovery-redis/src/main/java/com/puffer/disvoery/: Application.java
dicovery-redis/src/main/resources/: application.yml  logback-spring.xml
